{
    "compilerOptions": {
        "baseUrl": "src",
        "paths": {
            "@/*": [
                "*"
            ],
            "@/components/*": [
                "components/*"
            ],
            "@/services/*": [
                "services/*"
            ],
            "@/utils/*": [
                "utils/*"
            ],
            "@/store/*": [
                "store/*"
            ],
            "@/containers/*": [
                "containers/*"
            ],
            "@/assets/*": [
                "assets/*"
            ]
        }
    },
    "exclude": [
        "node_modules",
        "build"
    ]
}